configmodule/proto/configmodule/v1/genesis.proto

syntax = "proto3";
package configmodule.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "configmodule/v1/params.proto";
import "configmodule/v1/attestator.proto";

option go_package = "github.com/gjermundgaraba/interchain-attestation/configmodule/types";

// GenesisState defines the configmodule module's genesis state.
message GenesisState {
  // params defines all the paramaters of configmodule module.
  Params params = 1;
  repeated Attestator attestators = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}