hub/proto/hub/pessimist/pessimist.proto

syntax = "proto3";
package hub.pessimist;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
//import "ibc/core/client/v1/client.proto";

option go_package = "hub/x/pessimist/types";

message ClientState {
  option (gogoproto.goproto_getters) = false;

  string dependent_client_id = 1;
  //ibc.core.client.v1.Height latest_height = 2 [(gogoproto.nullable) = false];
  Height latest_height = 2 [(gogoproto.nullable) = false];
  google.protobuf.Timestamp latest_height_timestamp = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

// TODO: Add app hash here too!
message CommitteeProposal {
  Height height = 1 [(gogoproto.nullable) = false];
  repeated Commitment commitments = 2;
}

message Commitment {
  string clientId = 1; // This is the dependent client id, essentially the client id which we are committing to the state of
  Height height = 2 [(gogoproto.nullable) = false];
  google.protobuf.Timestamp timestamp = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  string validator_addr = 4 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
  bytes signature = 5;
}

// Copied from IBC because it was hard to import and then ignite and pulsar to work together (and removing pulsar broke ignite)
message Height {
  option (gogoproto.goproto_getters)  = false;
  //option (gogoproto.goproto_stringer) = false;

  // the revision that the client is currently on
  uint64 revision_number = 1;
  // the height within the given revision
  uint64 revision_height = 2;
}