core/proto/core/lightclient/v1/clientmsg.proto

syntax = "proto3";
package core.lightclient.v1;

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";
import "google/protobuf/timestamp.proto";
import "core/types/v1/attestation.proto";

option go_package = "github.com/cosmos/interchain-attestation/core/lightclient";

message PacketCommitmentVote {
  uint64 power = 1;
  repeated bytes packet_commitments = 2;
}

// AttestationTally is the clientMsg that is sent to the light client to update
message AttestationTally {
  uint64 total_power = 1;
  ibc.core.client.v1.Height height = 2 [ (gogoproto.nullable) = false ];
  google.protobuf.Timestamp timestamp = 3
      [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
  repeated PacketCommitmentVote votes = 4;
}
