core/proto/core/lightclient/v1/clientmsg.proto

syntax = "proto3";
package core.lightclient.v1;

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";
import "google/protobuf/timestamp.proto";
import "core/types/v1/attestation.proto";

option go_package = "github.com/gjermundgaraba/interchain-attestation/core/lightclient";

// AttestationClaim is the clientMsg that is sent to the light client to update
// the consensus state All the claims need to be for the same height and have
// the same packet_commitments
message AttestationClaim {
  repeated types.v1.Attestation attestations = 1
      [ (gogoproto.nullable) = false ];
}