core/proto/core/types/v1/attestation.proto

syntax = "proto3";
package core.types.v1;

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cosmos/interchain-attestation/core/types";

message Attestation {
  bytes attestator_id = 1;
  IBCData attested_data = 2 [ (gogoproto.nullable) = false ];
}

message IBCData {
  string chain_id = 1;
  string client_id = 2;
  string client_to_update = 3;
  ibc.core.client.v1.Height height = 4 [ (gogoproto.nullable) = false ];
  google.protobuf.Timestamp timestamp = 5
      [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
  repeated bytes packet_commitments = 6;
}
