light-client/proto/pessimisticvalidation/lightclient/v1/clientmsg.proto

syntax = "proto3";
package pessimisticvalidation.lightclient.v1;

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";

option go_package = "github.com/gjermundgaraba/pessimistic-validation/lightclient";

// PessimisticClaims is the clientMsg that is sent to the light client to update
// the consensus state
// TODO: Document more
message PessimisticClaims {
  repeated PacketCommitmentsClaim claims = 1 [ (gogoproto.nullable) = false ];
}

// TODO: Document more
// TODO: Check if we need more information in the claim like height, app hash,
// etc
message PacketCommitmentsClaim {
  bytes validator_address = 1;
  repeated bytes packet_commitments = 2;
  bytes signature = 3;
  ibc.core.client.v1.Height height = 4 [ (gogoproto.nullable) = false ];
}