core/proto/core/sidecar/v1/sidecar.proto

syntax = "proto3";
package core.sidecar.v1;

import "gogoproto/gogo.proto";
import "core/types/v1/attestation.proto";

option go_package = "github.com/gjermundgaraba/pessimistic-validation/core/types";

// TODO: Document
service Sidecar {
  rpc GetAttestations(GetAttestationsRequest)
      returns (GetAttestationsResponse) {}
}

message GetAttestationsRequest {}

message GetAttestationsResponse {
  // one attestation for every chain configured in the sidecar
  repeated types.v1.Attestation attestations = 1
      [ (gogoproto.nullable) = false ];
}
