core/proto/core/sidecar/v1/sidecar.proto

syntax = "proto3";
package core.sidecar.v1;

import "gogoproto/gogo.proto";
import "core/types/v1/attestation.proto";

option go_package = "github.com/cosmos/interchain-attestation/core/types";

// TODO: Document
service Sidecar {
  rpc GetIBCData(GetIBCDataRequest) returns (GetIBCDataResponse) {}
}

message GetIBCDataRequest {}

message GetIBCDataResponse {
  // one attestation for every chain configured in the sidecar
  repeated types.v1.IBCData ibcData = 1 [ (gogoproto.nullable) = false ];
}
